# Configuración de la base de datos
DB_HOST=nioyfp.mysql.pythonanywhere-services.com
DB_USER=nioyfp
DB_PASSWORD="Jz@#589&<python>"
DB_NAME=nioyfp$asistencias_db

# Clave secreta de Flask (cambiar en producción)
SECRET_KEY=tu-clave-secreta-super-segura-cambiar-en-produccion
